# CapitalystServer

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: BreezeGetQuotesAPI.java  BreezeGetTradeDetailAPI.java  BreezeGetTradeListAPI.java  Libraries.xlsx  equity_master id compression.sql  job-config.example.txt  nse-holidays-22.yaml  stock-split-queries.txt  to-do.txt  todo.txt
doc/stories/: expense-recovery.txt
doc/sysops/: capitalyst.service
src/assembly/: dep.xml
src/main/java/com/sandy/capitalyst/server/: CapitalystServer.java  OneTimeInitializers.java
src/main/resources/: application.properties  capitalyst-reco-engine.yaml  capitalyst.prod  capitalyst.properties  keystore.p12  log4j.properties  logback.xml  scheduler-config.prod  scheduler-config.yaml
src/main/resources/config/: application.properties  capitalyst-reco-engine.yaml  capitalyst.prod  capitalyst.properties  index-histname-map.properties  nse-holidays.yaml  scheduler-config.prod  scheduler-config.yaml
src/main/resources/http_headers/: eod-pricevol.txt  itd-cookie-page.txt  itd-eq-pricevol.txt  itd-etf-pricevol.txt  itd-pricevol.txt  nsdl-mf.txt  nse-bhav.txt  nse-reports-headers.txt
src/main/resources/static/css/app/: app.css  cash_entry.css  form.css  ledger.css  tile.css
src/main/resources/static/js/app/: app-ng-non-fu.js  app-ng.js  filter.js  global-functions.js
src/main/resources/static/js/lib/rgraph/: default.html  license.txt  version.txt
src/main/resources/static/js/lib/simple_pivot/: simple_pivot.js
src/main/resources/static/js/lib/sort-table/: sort-table.js
src/main/resources/static/views/account/: account.css  account.html
src/main/resources/static/views/account/equity/: Equity.html
src/main/resources/static/views/account/fixed_deposits/: FixedDeposits.html  edit_fixed_deposit_dialog.html
src/main/resources/static/views/account/js/: AccountEditController.js  AccountHomeController.js  UploadAccountStmtController.js  controller.js  route.js
src/main/resources/static/views/account/mf/: MutualFunds.html  edit_info_dialog.html
src/main/resources/static/views/account/savings/: SavingAccounts.html  edit_saving_account_dialog.html
src/main/resources/static/views/account/template/: AccountHome.html  edit_account_dialog.html  upload_account_stmt_dialog.html
src/main/resources/static/views/admin/: admin.html
src/main/resources/static/views/admin/css/: admin.css
src/main/resources/static/views/admin/js/: AdminHomeController.js  controller.js  directive.js  filter.js  manage_classification_rules_controller.js  manage_ledger_categories_controller.js  route.js
src/main/resources/static/views/admin/template/: AdminHome.html  change_parent_category_dialog.html  ledger_cat_editor.html  manage_ledger_categories.html  view_ledger_entries_dialog.html
src/main/resources/static/views/budget_tracker/: budget_tracker.html
src/main/resources/static/views/budget_tracker/css/: budget_tracker.css
src/main/resources/static/views/budget_tracker/js/: BudgetTrackerHomeController.js  budget-table-renderer.js  controller.js
src/main/resources/static/views/budget_tracker/template/: BudgetTrackerHome.html  view_ledger_entries_dialog.html
src/main/resources/static/views/cash_entry/: cash_entry.html
src/main/resources/static/views/cash_entry/css/: cash_entry.css
src/main/resources/static/views/cash_entry/js/: CashEntryEditController.js  CashEntryHomeController.js  controller.js  route.js  service.js
src/main/resources/static/views/cash_entry/template/: CashEntryEdit.html  CashEntryHome.html
src/main/resources/static/views/equity_mkt/: equity_mkt.html
src/main/resources/static/views/equity_mkt/css/: equity_mkt.css
src/main/resources/static/views/equity_mkt/js/: controller.js  route.js
src/main/resources/static/views/landing/: landing.html
src/main/resources/static/views/landing/js/: controller.js
src/main/resources/static/views/ledger/: ledger.html
src/main/resources/static/views/ledger/css/: ledger.css
src/main/resources/static/views/ledger/js/: AssociatedCreditsController.js  DebitRecoveryDialogController.js  LedgerHomeController.js  controller.js  directive.js  filter.js  route.js
src/main/resources/static/views/ledger/template/: LedgerHome.html  ledger_table.html
src/main/resources/static/views/txn_pivot/: txn_pivot.html
src/main/resources/static/views/txn_pivot/css/: txn_pivot.css
src/main/resources/static/views/txn_pivot/js/: TxnPivotHomeController.js  controller.js
src/main/resources/static/views/txn_pivot/template/: TxnPivotHome.html
src/main/scripts/: apply-split.sql  capitalyst  hist-price-split-adj.sql  nse-itd-cookie-gen
src/main/web/angularjs/css/app/: app.css
src/main/web/angularjs/js/app/: app-ng.js  filter.js  global-functions.js
src/main/web/angularjs/js/lib/simple_pivot/: simple_pivot.js
src/main/web/angularjs/js/lib/sort-table/: sort-table.js
src/main/web/angularjs/views/account/: account.css
src/main/web/angularjs/views/account/equity/: Equity.html
src/main/web/angularjs/views/account/mf/: MutualFunds.html  edit_info_dialog.html
src/main/web/angularjs/views/account/savings/: SavingAccounts.html  edit_saving_account_dialog.html
src/main/web/angularjs/views/admin/: admin.html
src/main/web/angularjs/views/admin/css/: admin.css
src/main/web/angularjs/views/admin/js/: controller.js  filter.js
src/main/web/angularjs/views/budget_tracker/js/: BudgetTrackerHomeController.js  route.js
src/main/web/angularjs/views/cash_entry/js/: CashEntryHomeController.js  route.js
src/main/web/angularjs/views/equity_mkt/: equity_mkt.html
src/main/web/angularjs/views/landing/: landing.html
src/main/web/angularjs/views/ledger/js/: DebitRecoveryDialogController.js  LedgerHomeController.js  controller.js  filter.js  ledger_exporter.js  route.js
src/main/web/angularjs/views/ledger/template/: ledger_table.html
src/main/web/angularjs/views/txn_pivot/css/: txn_pivot.css
src/main/web/angularjs/views/txn_pivot/js/: TxnPivotHomeController.js  controller.js  route.js
src/test/resources/: rule.txt
(+597 files in other folders)
