spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=\
file:/Users/sandeep/projects/capitalyst/CapitalystServer/src/main/web/angularjs,\
file:/Users/sandeep/projects/capitalyst/CapitalystServer/src/main/web/angular,\
file:/home/pi/projects/bin/capitalyst/web/angular,\
file:/home/pi/projects/bin/capitalyst/web/angularjs

# Tomcat server configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=${user.home}/projects/workspace/capitalyst/tomcat
server.tomcat.accesslog.directory=${user.home}/projects/workspace/capitalyst/log

# Use the following for mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/capitalyst?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
