capitalyst.runClassificationOnStartup=false
capitalyst.initializeRecoMgrOnStartup=false
capitalyst.updateAccountBalanceOnStartup=false

capitalyst.classifyOnlyUnclassifiedEntries=true

capitalyst.workspaceDir=/Users/sandeep/projects/workspace/capitalyst
capitalyst.breezeCfgFile=/Users/sandeep/projects/workspace/capitalyst/breeze/config/breeze-config.yaml