NIFTY 50=NIFTY 50
NIFTY Next 50=NIFTY NEXT 50
NIFTY Midcap Liquid 15=NIFTY MID LIQ 15
NIFTY 100=NIFTY 100
NIFTY 200=NIFTY 200
NIFTY 500=NIFTY 500
Nifty500 Multicap 50:25:25 Index=NIFTY500 MULTICAP
NIFTY Midcap 150=NIFTY MIDCAP 150
NIFTY Midcap 50=NIFTY MIDCAP 50
NIFTY Midcap Select=NIFTY MIDCAP SELECT
NIFTY Full Midcap 100=NIFTY FULL MIDCAP 100
NIFTY Midcap 100=NIFTY MIDCAP 100
NIFTY Smallcap 250=NIFTY SMLCAP 250
NIFTY Smallcap 50=NIFTY SMLCAP 50
NIFTY Full Smallcap 100=NIFTY FULL SMALLCAP 100
NIFTY Smallcap 100=NIFTY SMLCAP 100
Nifty Microcap 250=NIFTY Microcap 250
NIFTY Total Market=NIFTY TOTAL MARKET
NIFTY LargeMidcap 250=NIFTY LARGEMID250
NIFTY MidSmallcap 400=NIFTY MIDSML 400
NIFTY Midcap Select=NIFTY MID SELECT
NIFTY Total Market=NIFTY TOTAL MKT
NIFTY Microcap 250=NIFTY MICROCAP250
NIFTY Auto=NIFTY AUTO
NIFTY Bank=NIFTY BANK
Nifty Consumer Durables=NIFTY CONSR DURBL
NIFTY Financial Services=NIFTY FIN SERVICE
Nifty Financial Services 25/50=NIFTY FINSRV25 50
Nifty Financial Services Ex-Bank=NIFTY FINANCIAL SERVICES EX-BANK
NIFTY FMCG=NIFTY FMCG
Nifty Healthcare Index=NIFTY HEALTHCARE
NIFTY IT=NIFTY IT
NIFTY Media=NIFTY MEDIA
NIFTY Metal=NIFTY METAL
Nifty Oil & Gas=NIFTY OIL AND GAS
Nifty MidSmall Financial Services=NIFTY MIDSMALL FINANCIAL SERVICES
Nifty MidSmall Healthcare=NIFTY MIDSMALL HEALTHCARE
Nifty MidSmall IT & Telecom=NIFTY MIDSMALL IT & TELECOM
NIFTY Pharma=NIFTY PHARMA
NIFTY Private Bank=NIFTY PVT BANK
NIFTY PSU Bank=NIFTY PSU BANK
NIFTY Realty=NIFTY REALTY
NIFTY Commodities=NIFTY COMMODITIES
NIFTY India Consumption=NIFTY CONSUMPTION
NIFTY India Defence=NIFTY INDIA DEFENCE
NIFTY India Digital=NIFTY INDIA DIGITAL
NIFTY Transportation & Logistics=NIFTY TRANSPORTATION & LOGISTICS
Nifty India Manufacturing=Nifty India Manufacturing
NIFTY CPSE=NIFTY CPSE
NIFTY Energy=NIFTY ENERGY
NIFTY HOUSING=NIFTY HOUSING
NIFTY100 ESG=NIFTY100 ESG
NIFTY100 Enhanced ESG=NIFTY100 Enhanced ESG
Nifty100 ESG Sector Leaders=NIFTY100ESGSECLDR
NIFTY Infrastructure=NIFTY INFRA
NIFTY MNC=NIFTY MNC
NIFTY PSE=NIFTY PSE
NIFTY SME EMERGE=NIFTY SME EMERGE
NIFTY Services Sector=NIFTY SERV SECTOR
NIFTY Non-cyclical Consumer=NIFTY NON-CYCLICAL CONSUMER
Nifty Midsmall India Consumption=Nifty Midsmall India Consumption
NIFTY Mobility=NIFTY MOBILITY
NIFTY Shariah 25=NIFTY SHARIAH 25
NIFTY50 Shariah=NIFTY50 SHARIAH
NIFTY500 Shariah=NIFTY500 SHARIAH
NIFTY Aditya Birla Group=NIFTY ADITYA BIRLA GROUP
NIFTY Mahindra Group=NIFTY MAHINDRA GROUP
NIFTY Tata Group=NIFTY TATA GROUP
NIFTY Tata Group 25% Cap=NIFTY TATA GROUP 25% CAP
NIFTY100 LIQ 15=NIFTY100 LIQ 15
NIFTY Midcap Liquid 15=NIFTY MID LIQ 15
NIFTY India Digital=NIFTY IND DIGITAL
NIFTY100 ESG=NIFTY100 ESG
NIFTY India Manufacturing=NIFTY INDIA MFG
NIFTY500 Value 50=NIFTY500 VALUE 50
NIFTY Midcap150 Quality 50 =NIFTY MIDCAP150 QUALITY 50
NIFTY Alpha Low-Volatility 30=NIFTY ALPHALOWVOL
NIFTY Quality Low-Volatility 30=NIFTY QUALITY LOW-VOLATILITY 30
NIFTY Alpha Quality Low-Volatility 30=NIFTY ALPHA QUALITY LOW-VOLATILITY 30
NIFTY Alpha Quality Value Low-Volatility 30=NIFTY ALPHA QUALITY VALUE LOW-VOLATILITY 30
NIFTY50 Equal Weight=NIFTY50 EQL WGT
NIFTY100 Equal Weight=NIFTY100 EQL WGT
NIFTY100 Low Volatility 30=NIFTY100 LOWVOL30
Nifty200 Momentum 30=NIFTY200MOMENTM30
Nifty200 Alpha 30=NIFTY200 ALPHA 30
NIFTY50 USD=NIFTY50 USD
NIFTY50 Dividend Points=NIFTY50 DIV POINT
NIFTY Dividend Opportunities 50=NIFTY DIV OPPS 50
NIFTY100 Alpha 30=NIFTY100 ALPHA 30
NIFTY Alpha 50=NIFTY ALPHA 50
NIFTY 50 Arbitrage=NIFTY 50 ARBITRAGE
NIFTY 50 Futures Index=NIFTY 50 FUTURES INDEX
NIFTY 50 Futures TR Index=NIFTY 50 FUTURES TR INDEX
NIFTY High Beta 50=NIFTY HIGH BETA 50
NIFTY Low Volatility 50=NIFTY LOW VOLATILITY 50
NIFTY200 Quality 30=NIFTY200 QUALITY 30
NIFTY100 Quality 30=NIFTY100 Quality 30
Nifty Midcap150 Momentum 50=NIFTY MIDCAP150 MOMENTUM 50
NIFTY50 Value 20=NIFTY50 VALUE 20
NIFTY Growth Sectors 15=NIFTY GROWSECT 15
NIFTY50 TR 2X Leverage=NIFTY50 TR 2X LEV
NIFTY50 PR 2X Leverage=NIFTY50 PR 2X LEV
NIFTY50 TR 1X Inverse=NIFTY50 TR 1X INV
NIFTY50 PR 1X Inverse=NIFTY50 PR 1X INV
NIFTY Midcap150 Quality 50=NIFTY M150 QLTY50
Nifty BHARAT Bond Index - April 2023=NIFTY BHARAT BOND INDEX - APRIL 2023
Nifty BHARAT Bond Index - April 2030=NIFTY BHARAT BOND INDEX - APRIL 2030
Nifty BHARAT Bond Index - April 2025=NIFTY BHARAT BOND INDEX - APRIL 2025
Nifty BHARAT Bond Index - April 2031=NIFTY BHARAT BOND INDEX - APRIL 2031
Nifty BHARAT Bond Index - April 2032=NIFTY BHARAT BOND INDEX - APRIL 2032
Nifty CPSE Bond Plus SDL Sep 2024 50 50 Index=NIFTY CPSE BOND PLUS SDL SEP 2024 50:50 INDEX
Nifty PSU Bond Plus SDL April 2026 50 50 Index=NIFTY PSU BOND PLUS SDL APR 2026 50:50 INDEX
Nifty SDL Apr 2026 Top 20 Equal Weight Index=NIFTY SDL APR 2026 TOP 20 EQUAL WEIGHT INDEX
Nifty AAA Bond Plus SDL Apr 2026 50:50 Index=Nifty AAA Bond Plus SDL Apr 2026 50:50 Index
Nifty CPSE Bond Plus SDL Sep 2026 50:50 Index=Nifty CPSE Bond Plus SDL Sep 2026 50:50 Index
Nifty SDL Plus PSU Bond Sep 2026 60:40 Index=Nifty SDL Plus PSU Bond Sep 2026 60:40 Index
Nifty PSU Bond Plus SDL Sep 2027 40:60 Index=Nifty PSU Bond Plus SDL Sep 2027 40:60 Index
Nifty PSU Bond Plus SDL Apr 2027 50:50 Index=Nifty PSU Bond Plus SDL Apr 2027 50:50 Index
Nifty AAA Bond Plus SDL Apr 2026 70:30 Index=Nifty AAA Bond Plus SDL Apr 2026 70:30 Index
Nifty AAA Bond Plus SDL Apr 2031 70:30 Index=Nifty AAA Bond Plus SDL Apr 2031 70:30 Index
Nifty SDL Apr 2027 Index=Nifty SDL Apr 2027 Index
Nifty SDL Apr 2027 Top 12 Equal Weight Index=Nifty SDL Apr 2027 Top 12 Equal Weight Index
Nifty SDL Apr 2032 Top 12 Equal Weight Index=Nifty SDL Apr 2032 Top 12 Equal Weight Index
Nifty SDL Plus G-Sec Jun 2028 30:70 Index=Nifty SDL Plus G-Sec Jun 2028 30:70 Index
Nifty SDL Plus AAA PSU Bond Dec 2027 60:40 Index=Nifty SDL Plus AAA PSU Bond Dec 2027 60:40 Index
Nifty SDL Jun 2027 Index=Nifty SDL Jun 2027 Index
Nifty AAA CPSE Bond Plus SDL Apr 2027 60:40 Index=Nifty AAA CPSE Bond Plus SDL Apr 2027 60:40 Index
Nifty G-Sec Jun 2027 Index=Nifty G-Sec Jun 2027 Index
Nifty SDL Plus AAA PSU Bond Jul 2033 60:40 Index=Nifty SDL Plus AAA PSU Bond Jul 2033 60:40 Index
Nifty SDL Jun 2029 Index=Nifty SDL Jun 2029 Index
Nifty SDL Sep 2027 Index=Nifty SDL Sep 2027 Index
Nifty SDL Sep 2025 Index=Nifty SDL Sep 2025 Index
Nifty SDL Plus AAA PSU Bond Jul 2028 6040 Index=Nifty SDL Plus AAA PSU Bond Jul 2028 6040 Index
Nifty AAA PSU Bond Plus SDL Apr 2026 50:50 Index=Nifty AAA PSU Bond Plus SDL Apr 2026 50:50 Index
Nifty SDL Plus AAA PSU Bond Jul 2033 6040 Index=Nifty SDL Plus AAA PSU Bond Jul 2033 6040 Index
Nifty AAA PSU Bond Plus SDL Sep 2026 5050 Index=Nifty AAA PSU Bond Plus SDL Sep 2026 5050 Index
Nifty G-Sec Dec 2026 Index=NIFTY G-SEC DEC 2026 INDEX
Nifty G-Sec Jul 2031 Index=NIFTY G-SEC JUL 2031 INDEX
Nifty SDL Dec 2028 Index=Nifty SDL Dec 2028 Index
Nifty G-Sec Dec 2030 Index=Nifty G-Sec Dec 2030 Index
NIFTY Composite G-sec Index=NIFTY GS COMPSITE
Nifty 5yr Benchmark G-sec Index=Nifty 5yr Benchmark G-sec Index
NIFTY 4-8 yr G-Sec Index=NIFTY GS 4 8YR
NIFTY 8-13 yr G-Sec=NIFTY GS 8 13YR
NIFTY 10 yr Benchmark G-Sec=NIFTY GS 10YR
NIFTY 10 yr Benchmark G-Sec (Clean Price)=NIFTY GS 10YR CLN
NIFTY 11-15 yr G-Sec Index=NIFTY GS 11 15YR
NIFTY 15 yr and above G-Sec Index=NIFTY GS 15YRPLUS
Nifty India Select 7 Government Bond Index (INR)=NIFTY INDIA SELECT 7 GOVERNMENT BOND INDEX INR
Nifty India Select 7 Government Bond Index (USD)=NIFTY INDIA SELECT 7 GOVERNMENT BOND INDEX USD
NIFTY 10 Year SDL Index=NIFTY 10 YEAR SDL INDEX
NIFTY AAA Corporate Bond=NIFTY AAA CORPORATE BOND
NIFTY AAA Ultra Short-Term Corporate Bond=NIFTY AAA ULTRA SHORT-TERM CORPORATE BOND
NIFTY AAA Short-Term Corporate Bond=NIFTY AAA SHORT-TERM CORPORATE BOND
NIFTY AAA Medium-Term Corporate Bond=NIFTY AAA MEDIUM-TERM CORPORATE BOND
NIFTY AAA Long-Term Corporate Bond=NIFTY AAA LONG-TERM CORPORATE BOND
NIFTY AAA Ultra Long-Term Corporate Bond=NIFTY AAA ULTRA LONG-TERM CORPORATE BOND
Nifty 1D Rate Index=Nifty 1D Rate Index