envVars:
   basePackageName : com.sandy.capitalyst.server.job

jobConfigs:
   - identity : NSEBhavcopyRefreshJob
     active : true
     className : ${basePackageName}.equity.eodrefresh.NSEBhavcopyImportJob
     description : Refreshes latest price for equity
     cronSchedule : 0 0 */6 * * ?

   - identity : NSEIndexEODImportJob
     active : true
     className : ${basePackageName}.equity.idxrefresh.NSEIndexEODImportJob
     description : Refreshes latest index values
     cronSchedule : 0 5 */6 * * ?

   - identity : MFNavRefreshJob
     active : false
     className : ${basePackageName}.mf.eodrefresh.MFEODNAVRefreshJob
     description : Refreshes latest NAV for MF
     cronSchedule : 0 7 */6 * * ?

   - identity : IDirectSymbolMappingJob
     active : true
     className : ${basePackageName}.equity.idirectmap.ICICIDirectSymbolMappingJob
     description : Refreshes ICICI Direct symbol mapping
     cronSchedule : 0 0 9 * * ?

   - identity : CorpusSnapshotJob
     active : true
     className : ${basePackageName}.corpus.CorpusSnapshotJob
     description : Takes a snapshot of total corpus on a daily basis
     cronSchedule : 0 0 * * * ?
     