capitalyst.runClassificationOnStartup=true
capitalyst.classifyOnlyUnclassifiedEntries=true
capitalyst.workspaceDir=/home/sandeep/projects/workspace/capitalyst
capitalyst.batchDaemonEnabled=true
capitalyst.initializeRecoMgrOnStart=false